[gd_scene load_steps=10 format=3 uid="uid://bxskt7ktvva3w"]

[ext_resource type="PackedScene" uid="uid://b3sgxrwssvy1o" path="res://scenes/killzone.tscn" id="1_h24ws"]
[ext_resource type="Script" path="res://scenes/bird.gd" id="1_jafy2"]
[ext_resource type="Texture2D" uid="uid://csvy67m4kyvy4" path="res://assets/sprites/seagull.png" id="2_0jpaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f54es"]
atlas = ExtResource("2_0jpaf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb43y"]
atlas = ExtResource("2_0jpaf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6sdo"]
atlas = ExtResource("2_0jpaf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydfmg"]
atlas = ExtResource("2_0jpaf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mutc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb43y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6sdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydfmg")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2abta"]
radius = 2.0
height = 4.0

[node name="Bird" type="Node2D"]
script = ExtResource("1_jafy2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.2, 0.229)
sprite_frames = SubResource("SpriteFrames_2mutc")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Killzone" parent="." instance=ExtResource("1_h24ws")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CapsuleShape2D_2abta")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-5, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(5, 0)
