[gd_scene load_steps=10 format=3 uid="uid://b4qb1cs64k67o"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_buxke"]
[ext_resource type="Texture2D" uid="uid://b2ebrwt7b74io" path="res://assets/sprites/slime_green.png" id="1_p6c13"]
[ext_resource type="PackedScene" uid="uid://b3sgxrwssvy1o" path="res://scenes/killzone.tscn" id="2_u8g8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwei"]
atlas = ExtResource("1_p6c13")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc1uo"]
atlas = ExtResource("1_p6c13")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6esp"]
atlas = ExtResource("1_p6c13")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0iqu"]
atlas = ExtResource("1_p6c13")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_668nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc1uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6esp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0iqu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s83y"]
size = Vector2(14, 16)

[node name="GreenSlime" type="Node2D"]
script = ExtResource("1_buxke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_668nr")
autoplay = "default"
frame = 2
frame_progress = 0.0244365

[node name="Killzone" parent="." instance=ExtResource("2_u8g8e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_6s83y")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-12, 0)
